/* Змінні */
$primary-color: #6E3811;
$font-family: 'Arial', sans-serif;

/* Загальні налаштування */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family;
}

/* Заголовок */
.header {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    .main-logo {
        color: $primary-color;
        font-size: 38px; 
        font-weight: 800;
        line-height: 1.3;

        h1 {
            font-size: 48px;
        }
    }

    .header-image {
        width: 20%; 
        height: auto;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    }

    .brand-motto {
        margin-top: 10px;
        font-size: 22px;
        font-weight: 400;
        color: $primary-color;
    }
}

/* Головний контент */
.main {
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

/* Секція шкіри */
.featured-items {
    display: grid;
    gap: 30px;
    justify-items: center; 
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 10%;
}

.promotion-item {
    display: grid;
    align-items: center;
    justify-content: center; 
    grid-template-columns: 200px 1fr;
    max-width: 700px; 
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    .product-image {
        height: 180px;
        width: 180px;
        border-radius: 10px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .item-description {
        margin-left: 20px;

        .item-title {
            color: $primary-color;
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .item-info {
            color: $primary-color;
            font-size: 16px;
            font-family: "Times New Roman", sans-serif;
        }
    }
}

/* Формуляр підписки */
.newsletter-form {
    margin-top: 0px; 
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.email-input {
    width: 380px;
    text-align: center;
    padding: 12px;
    border: 1px solid $primary-color;
    border-radius: 5px;
    font-size: 16px; 
    outline: none;
    transition: padding 0.3s ease;

    &:focus {
        padding: 12px; 
        border-color: $primary-color;
    }
}

.subscribe-button {
    padding: 12px 25px; 
    font-size: 16px;
    background-color: $primary-color;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, transform 0.2s ease;

    &:hover {
        opacity: 0.7;
        transform: scale(1.05); 
    }
}

/* Футер */
.footer {
    width: 100%;
    height: 150px;
    margin-top: 40px;
    position: relative;
    border-top: 1px solid $primary-color;
    background-color: $primary-color;
    display: flex;
    justify-content: center;

    .footer-list {
        margin-top: 10px;
        margin-bottom: 20px;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        font-family: "Times New Roman", sans-serif;

        .footer-link {
            color: #fff;
            display: inline-block;
            text-decoration: none;
            transition: all 0.25s ease-in-out;

            &:hover {
                opacity: 0.7;
            }
        }

        .footer-icon {
            text-align: center;
            color: #fff; 
            font-size: 18px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

/* Адаптивність */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
    }

    .header-image {
        width: 180px; 
        height: 180px;
    }

    .main-logo {
        font-size: 30px;
    }

    .brand-motto {
        font-size: 18px;
    }

    .featured-items {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 5%;
    }

    .promotion-item {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .product-image {
        height: 180px;
        width: 100%;
    }

    .newsletter-form {
        flex-direction: column;
        width: 80%;
        margin-top: 0px; 
    }

    .email-input {
        width: 100%;
    }

    .footer {
        margin-top: 20px;
    }

    .footer-list {
        padding-bottom: 10px;
    }
}

@media (max-width: 450px) {
    .header-image {
        width: 160px; 
        height: 160px;
    }

    .brand-motto {
        font-size: 16px;
    }

    .subscribe-button {
        width: 100%;
        padding: 15px;
    }

    .footer-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .featured-items {
        width: 80%; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 40px;
        margin-left: 10%; 
    }

    .promotion-item {
        grid-template-columns: 250px 1fr; 
        padding: 30px; 
        max-width: 800px;
    }

    .product-image {
        height: 240px; 
        width: 240px;
    }

    .item-title {
        font-size: 24px; 
    }

    .item-info {
        font-size: 18px; 
    }

     .email-input {
        width: 500px;
        padding: 15px; 
        font-size: 22px; 
    }

    .subscribe-button {
        padding: 15px 30px; 
        font-size: 22px; 
        width: auto; 
    }   

    .footer-link {
        font-size: 22px; 
    }
}
