/* Змінні для кольорів */
@primary-color: #6E3811;
@secondary-color: #fff;
@bg-color: #f9f9f9;
@hover-color: #A0522D;

/* Загальні стилі */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @bg-color;
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Макет сторінки */
.page-layout {
  display: flex;
}

/* Ліве меню */
aside {
  background-color: @secondary-color;
  width: 250px;
  padding: 15px;
  border-right: 2px solid #ddd;

  .menu-table {
    td {
      padding: 10px;
    }
  }

  .menu-table a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: @primary-color;
    padding: 5px 0;
  }
}

/* Заголовок */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: @primary-color;
  color: @secondary-color;

  .search input {
    font-size: 16px;
    padding: 10px;
    width: 500px;
  }

  .header-logo h1 {
    font-size: 30px;
    font-weight: bold;
  }

  .cart-button {
    font-size: 24px;
    background: none;
    border: none;
    color: @secondary-color;
    cursor: pointer;
  }
}

/* Сітка товарів */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex-grow: 1;
  padding: 20px;
}

.product-item {
  position: relative;
  background-color: @secondary-color;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.product-description {
  padding: 15px;
  position: relative;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.product-price {
  margin: 10px 0 0 0;
  font-size: 16px;
}

.product-name {
  margin-right: 10px;
  font-size: 18px;
  font-weight: bold;
  word-wrap: break-word; 
  white-space: normal;
  word-wrap: break-word; 
  flex-grow: 1; 
  max-width: calc(100% - 60px); 
  min-width: 0;
}

.buy-button {
  position: absolute;
  right: 15px;
  bottom: 15px;
  background-color: @primary-color;
  color: @secondary-color;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  &:hover {
    background-color: @hover-color;
  }
}

/* Футер */
footer {
  text-align: center;
  padding: 10px;
  background-color: @primary-color;
  color: @secondary-color;

  p {
    font-size: 18px;
  }
}

/* Адаптивні стилі */
@media (max-width: 768px) {
  header .search input {
    width: 120px;
  }

  header .header-logo h1 {
    font-size: 18px;
  }

  .buy-button {
    width: 30px;
    height: 30px;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  aside {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
